apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli
    namespace: kube-system
stringData:
    BW_CLIENTID: ENC[AES256_GCM,data:PmviPxVnxvAh2c+XyagOf8J0zj+3G2bRiQty/3WYjN3cAXPZCEyPc4Y=,iv:wRkmghXntijScrXLiHbdrZkc2RpWtpCg0JWXmXahblw=,tag:PWd0496499WJAeKJmukmxw==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:wJi+Vj91kl8w6uaYVXVu//j7V/WwI5SF4XTuud8M,iv:Qx5EVzU2dVyQBY/INWNt6KV7ny4qZ5P5W22atexHKuI=,tag:F6RF3gsX+kmJA9PVZJd0kA==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:Oq1u543JzZlHaoACoqc0IcKaao3r+uuTDrQDjqbPOAc=,iv:DNP/1P7O6cs9mQLlEmTMXBSxGg8TASuf6o6TRxEDTQM=,tag:ncNO5O1FevttZaILyjwSbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSDNvQjFFZVZka0hmdklx
            NU83RHhBT0JCNWdFSm45aWJwV2lSdHJaMFdJCnFkeDJCbmlhczFHaGZ0MkRSWTNR
            cXFINFlhYkozRVpqVDB1OUxKUG9EZlUKLS0tIFRTMkZXKzh4NnhKQmFqUlV2VnNh
            WlZReDA5bkZXL2tuK21zYys5L1hlMHMKXvQm3nNM98XCO+Zkf+qudBZMH2oUSzZq
            QkxTLhRohE48Yt8Z8tOpsBNIUyA48PcgBxgUSAru0VS6A7npNLLoWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T13:20:09Z"
    mac: ENC[AES256_GCM,data:q5t4UAuLhq4vxrmI4xix/uB0GF0bEPlDGeLDa0LVHcmjLbI9AbRzPdG8QFA7RjHi53FvwjKz8wfmRY181fghH6Aiit9KA6CQ8BWk9O7KK5Dhnx3JRF9LD1SbrXA5a33+nvimuAGhOpP4khessNdr2RkxGqgCAs0JO78UuLp99Gg=,iv:z3nN1rakiF8TEDeVj4hPGlTbRT6CtuTTPdP5C96Irmg=,tag:aoj44R1U/FXP2FNaKRfWZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
