apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-secret
    namespace: kube-system
stringData:
    BW_CLIENTID: ENC[AES256_GCM,data:p37uDegLRafmgpHjRqKvIKcREi6hbMB4sHi3zxsFANsIaRisk9cg9NI=,iv:K1eaTYFRlxCV2afY5wyJEDiPCUw/+pKFHo4Q8pSIAIA=,tag:/BM89aFg4GkScLRHxJ1YGg==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:1AFLACHqOEtzGKZ01K/FYpkRBowxmRO0aVu70fdh,iv:RB2nrJetuipoYusjzn3ry/iGl4SxPcKfRlFn/wi9E2s=,tag:QeUSHhZMFySgED2cet4bGw==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:fzP46YYfzZe18Zw+rcdKWmp/XAo=,iv:twswfYBO9s9pxwvZnw+Hw0aLdYB8i0iBCv+DI20E/SI=,tag:azOEfOf1Fen0D+ECndUjTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSDNvQjFFZVZka0hmdklx
            NU83RHhBT0JCNWdFSm45aWJwV2lSdHJaMFdJCnFkeDJCbmlhczFHaGZ0MkRSWTNR
            cXFINFlhYkozRVpqVDB1OUxKUG9EZlUKLS0tIFRTMkZXKzh4NnhKQmFqUlV2VnNh
            WlZReDA5bkZXL2tuK21zYys5L1hlMHMKXvQm3nNM98XCO+Zkf+qudBZMH2oUSzZq
            QkxTLhRohE48Yt8Z8tOpsBNIUyA48PcgBxgUSAru0VS6A7npNLLoWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T16:44:46Z"
    mac: ENC[AES256_GCM,data:tvtouP+xjNRkPUPhic+7KbfYtVSXsoSrQsBRh/REDzcM8+G+zu/6G7PdVas76C+BeA9nW0VakImE+rELVn1ap9L0Ez8dfN+YOuf68pckIWKlpMZA0hb3DMTgm0yycMOsMXskhiNkOXHyLozTYMYbCcIEGYeVA+/qSQvCzQqk+5k=,iv:GZPrtw9hOqkMqzhdZv6KHKCcOBz7Y18TRegxZj2xSAM=,tag:97ranlcmy7v+87oHF/H+/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
