ansible_become_pass: ENC[AES256_GCM,data:/Mw5TGMStlhn,iv:zmWekE5DeHuvEsERE75v899EmCE9U9LkPh+ZQH23Yhc=,tag:ctwAAKNSQ06AHs88HE5oCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NGVrU0tKSXZ4N0lSYklO
            TnZWdWVUNnQ2TVdqcmVET3IwTXB2bUVCS2hRClZzektYRXFRREYrMExvWjlWM2hX
            alNnR2taUDVwNEk2YmszeFdrRnBmdm8KLS0tIGlML3ZpKzhNaFdnbmNRbTR3Q3F5
            N0FqSWRHTVlKSHZtZ2FzYjFOaVk4K3cKNgQiP1zyao5B1nIoEGVgbDDyC56m07ra
            vTuqvoQ2dilydWJmvSQ9t+qSRUtOF6oya7jiIl+pdH3AOVlVXWzaWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T12:20:55Z"
    mac: ENC[AES256_GCM,data:AqbEoAUVTzPk8FEo5D991bhNrtaxV1moU/YvBFuREor+bV+hzvYt46JayqfxhsOljdETlKqPq1Xi1mTzAoe64Y9i0tC0Dnzy1LVqDnTGnNgQztClnzc9hQVzbgL2On0S2B/Fn1RnzjyVvlTfVa7UodQVwB0Hc6Jy6nvxglb5t6o=,iv:GDoJo4WW59EBvXKUgJkRsuN2dwqkxiNaRteMIWjyhT4=,tag:0seA3jcuVCBSRrlX3ZXmyQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
