ansible_become_pass: ENC[AES256_GCM,data:T4x9ch+/O1ym,iv:TGCTmD1KKeKAGSYrltetacfCXWsz1GgveVS7S8eo1KQ=,tag:7uI9Ha137yBwS+zz6eBVYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoajkrdFRMa0l6dHVBRkl6
            bWpRSEJKUkNqVFBkWlhmUEYzUHMzeTNFL21BCkE1b2JTZ25Zc3Bad1ZnNEJmcjJm
            WVp4MFQxZHhkb0UzenpaQUJlVWdOM00KLS0tIENseS9HenhhQjgvSGJHZXd1VE95
            dXpkU1Q5bEFsVUk5citNUUVRUGZCNW8K8wYz64VH1FG9JXSAT1ykADFOU/fYtFjk
            NEvazN7sbFygkid9kQ88nQalexCgeJ2NRnzGqInJ/eYJtuFh6rO8dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T12:20:55Z"
    mac: ENC[AES256_GCM,data:aIsnSErN43UQXqgf/0BoFu3/KVLXxTyj18Kk5pmt+tTZy1YE/vIVUi/RjJbcIH3Hmyry8E35jLlVwPOYDlU6UmUpemFuYcQDQwaCuDNFG9JOLVRVg/F2hQlTj4tfTBqXibuNJNHCnDIiRxTW74o+WezHnK2UBAC5NSg7+YDg63Y=,iv:1fqaqpKt1dSfqbY2Nl/bKUR8ni8h21+gtJRiCynKV/k=,tag:hzJ7SnU+5tyD/t3eiEZnOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
