ansible_become_pass: ENC[AES256_GCM,data:ty2yF786eC16,iv:bkhdg11uuOWT6RBYOWVUKBmPxwFQq6tZDAsYaSR/D3A=,tag:ZuQzKUE+HJ4Wbo7Q0g0jVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmazFwcXlJaEkrUmhIWHlG
            MWxOYmcrVHRLbDJXd0dLTFZxSXlLK0Y5N3kwCnBPb1B0Z2N5NGVVUENKenhZYTRk
            eXRGVzB6UmFFWXJlZ2xlN05wNFU5bTgKLS0tIEUyQzB1cGorUzI1ODg1RFd3bzhr
            bkhDSUFPVnpaUUxKcXNkL0l2WjRTSzQKajC+pdW6mGu5qh2SlZXQVsPVfITWK/HR
            qIQIALA5vnNgZnpWzElH3+HfsTE+qICNKdbj6TM+vL0z/YevpUvdUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T16:46:44Z"
    mac: ENC[AES256_GCM,data:0PfNq0YVrCxTuhXLEltrqwc3jmvjzbM46V21DZRey9OBs/dRLUmjk6ZwgzUgqw9YHAoWZ7Um+kkzai57pUgIsRidF44PxGbl2sAwNtiM105GA3QgRTKWVyeqIuRmjTvPoLfhPgt61gL4eyN2dwhDQAazV9XR1TS3/bsyEl82/rw=,iv:FJd8uiYFNu5llEedYCv/87igmKteUrnZpC/1iM75bCI=,tag:2CVTnG6Q3wDxMbGhrud9WA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
