apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:OxubetTuZblYwWQEQR4p4XeiKE9Iy1e6,iv:G7QDUvzot6BpXuM06jDHqQKQmnQe6t+PJDgo+7w8ftI=,tag:CwshbvjMaPqGl7frG+7K5g==,type:str]
    admin-user: ENC[AES256_GCM,data:ZLTV1ho=,iv:6lrKiVQe8Gf7GEw6yU7veJHcaJbL8lCH6GOlEGiuEuU=,tag:MTj16nc9UmJBg6TA6oiE+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYzN0dXM5bGYwTS9ISVA0
            R1FXdEJoWW54VldLamVsVUtNYUgySG9SWlRFClY3VldmL3pLK3ZmT2RxYnNhT0cv
            Z1R5YjFTUXNraXVKb204Qy9jYlZya00KLS0tIHNoVENPSk9ybis5OTNWSWczRzFy
            ZkJNcGdiQ1ozR016VjA4U0dObFZjT1UKQ7a68uIZEYCCiqDTbNzc2SeQC4mwai3z
            O8OIWOM1xobzipW8tlIZeWZ2nyrC5CF3a8jPrzEFefiUt/owM+NlJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T12:21:35Z"
    mac: ENC[AES256_GCM,data:Llf3oAQIx3vle1p0DkoLuZt5FfkZi6+0dFD2Kr3vcpL37wZrmkVcU8gtIKLasPyNBhpHlFrKe2cpV6Ol40oL+uW8c38q3qalFcYMKHumFsmbE2CVsBCKIXbwOmhM6/QJSDecl8bv+gGAWVu0Zv9vsNEepy7aWxmIywz92oqIUoo=,iv:M1zGT8qYTt5NDkR6eCR1N6A7OPt75ULwQgbmiEAwcgs=,tag:GJ7JOqtbb0TfmWEUGb/s1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
