apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Z4O9G1t4tPV8wYrGN9+PT+Hjep25fOUy,iv:7Tf+O5Ratr23GXMd7fjLl5Wf3O1TE23ZAYug3JQD2iI=,tag:ZgzlLuDm/l6HHSO5MyoXLw==,type:str]
    admin-user: ENC[AES256_GCM,data:6idG/bQ=,iv:jic2LWhGnhaWvVkfiBDz0uMhZzL3NWPiUpJY48Jqpgw=,tag:rMLi9t/Z0Ec6O4PsucEIog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMmNqR1VUSlA0QkFiZTc0
            d2MxaGRHQTU1dTV6a1RDUnZhNFR1QXJwc2c4CjRTc214bE11RE5FZzVHTFZnVkgr
            U3poU0RLMVdydVJvZnp5ZlZNTmkrRVUKLS0tIDVKRUtDU2dCTWg0ZjVHeWdPQjBM
            enptMlFqNkYwK1BFVlhZellPQWFjQ3cKCBboUKKiPlTss4xgmV0Yj4YIv3MexIPm
            AQqVCfwDoLgGEv/qmKElL+Lodg12UCk/faWU3Tcb9214kIAYNzcC5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T14:37:54Z"
    mac: ENC[AES256_GCM,data:I2eSxfd79SrIks1lciNciQpGB0KGZWCOLJxXuB2MQnI1Xy+2Fx3v1m2ATTBmMxNzB3gmN3IWfPs4WCmE/oNvPT/jSLns54lJo/wXgFAQbNsC5xrOwAP3lkilsDSnEm06FOVkVf2b/SAUIJ8J6KNgQOIrfn4ZxEDbWlR651owXLY=,iv:3rXhLBRzi4FlRSFQ8lwnwny6dINPvIKu7S4PYb8/1sU=,tag:ZsqZdal9M99FTM7BijDGrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
