apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:rdYFxW1/hGANN3MtAcLTnYlURK8VFHVy,iv:zco6RbW/OzUHkl8Exrgdx8DGb1yOvWNAwD3aHN1Qqzs=,tag:85yh5DwbJ4UUDsENURKNow==,type:str]
    admin-user: ENC[AES256_GCM,data:p1bxmis=,iv:HPcyG/TMfoQ283LfdOj5is2y+WT7uaXmWjwu7ClURE0=,tag:sU+avqqYXWNqTFRwWvgSXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWUpnYWtyY3ZFN3FGSVRt
            c0Z6ZW15Z1dsN2FUSUNXVGI3ckc3Z0ZrbGp3CmNibXpDUS9BYVRoblMyYmVmWEpt
            eVYrZG11YzZvUDNKOU1Xb2Q5YmxpMG8KLS0tIFF4dlpJeDRDUmc0VElwN2hjblJE
            UGhxUTZKQngrWnpIOHhPZlBDT2NqMVkKVU7kAqx3OKOFBZQYwn4DwdQQuVVJ8Sgk
            1SGVqZecXAYLoRTvPlR7DVFWBHf6EDMVBdBEN0zGBldvFsQE0CCf/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T14:57:43Z"
    mac: ENC[AES256_GCM,data:26BjCGtQaUEHrmHYinF5xgz6/HCYMxIYiKx3rvgifmhTtGPRD3nvoPG8+oZexUwDaoP0lEe5SDLONXMHPAD5WFaQgc8Hqy8tj+I/XIH6937NOArQf7PjIen2CdYMKI2sLazlR7oDr3FcqH6RRT1PQZwdq9N9i5oN4EwS+1y+eGM=,iv:HcB3EUKYQBIYKOHgjzsG7icXgO8kx2OMDQBZ20uaiDU=,tag:o7NxinnNJnJ6ncPfePvz6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
