apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:aWyIgvSGVqfuozUkLFxhxy8+ahf2w7GU,iv:6GX7vYS/EsZk3jRRGUZGqG/i0IwHz68oxG1yO5rqWB8=,tag:Cuo7AHNxBadd+2lVbwvUnA==,type:str]
    admin-user: ENC[AES256_GCM,data:IZLVYuI=,iv:D9AtRY7Jejt2EWET4iE38idahCP8sJjAHaRGK6PwGRE=,tag:nS01Nt1X+u0nTVqK4V45vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwazVMejJDcnJraTc5d0NE
            bjdoaWpnakFhU3BXUWFSbHpVdExVVE05UUVRCnJKZVFJMTNiazFLR3AwZ1dRdXRm
            OXY3UnAwRENxekRuWCtxcDJoM2p5WUEKLS0tIDlzVmUvVXJ0VGc4M21xV1gvbEF2
            bVEzcjV0MnVEUGlieURyS0lBWmJQaVEKwfg6I22nxR+f+Nw1mPS/oAwpzy3aG1Qc
            55TmTuB6YqoLmUHaTW/CvlkonhZEt5jePe9dL4BljTCewLieF/Cdfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T16:47:21Z"
    mac: ENC[AES256_GCM,data:2d8cnYxyeSHOET7T+mgbWaYxqh6eb6hYIMS1kJN3dy8zeVj+7YTelTF/R+EQOnpiYsXupFboz0KOiCf3FT+fw+4wd8sxNT4USvzbJirYh6ONpZsv7B32kfepVBw+VE9boHLDlKWMkgz6QCiPz8ZBVpMaYmp4ha/RKV57l8YVlYc=,iv:mdPpZSE7aDybvr6REGjERFZTef8rUgq5wwZ2ILhdZrQ=,tag:pNlEYmfTI1DFrsZsmGGaOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
