apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:czuxS0WYXpy+/oNMB6NiA1YgUfgUysLm,iv:bfLWJ9iLHwmYsyaDo2EIEz9TfAwxYZVvK8BrxzUgDec=,tag:D+ouXrZc5bMTmBf9Ltk2Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dnQveGwxMU15aTJSV3Fu
            dUNZdVkzVFBIOFE5YjRLbEpIdVJZcUdVMjJvClRTbTdNVTl6VFhyZDZoZm1wQ0tq
            TGI0UUpXT1NZMnFrcjNYcjRNQWVacVEKLS0tIHdXZGVxYUhNMGhIenZUaW9ROVpZ
            MXFGVFI0Qm81TDNBQlpORHBqT0pXR00KYdiIEcwir3vaZHMCxkrgesIbBB/yyNql
            9RUuPQW7qDpvPdvnKi5TKBwDqA7OnZ/D3h4DUFNPViCX+Nwf7SXodg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T12:21:30Z"
    mac: ENC[AES256_GCM,data:Ao7vNdSpBzsmntgqjQOJPWRRUkm5L5EfB7fZu0TWupDa3dRYa6RgESGWIK54PzS6VIGXOVDHruqfgIoWIrpCettDt4x2Ke4NURp4DCuTt0QREepJU5ZhP11AuXXQ7POkcQnNKacsMfWC7h9UFSF8DVlyX+Of/0OyoWv3MC8HotU=,iv:GguPwCAk08B7br9JI/sP9MNAqiRzp/EHRr6n9LJTrPA=,tag:XNstoy7HS2Go6IkYY4yvQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
