apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:4+pP1TbrjrBX1d0qL/GsC86Kz0jtOy+X,iv:d3yV8HA0NMTz8Klzy00owBJ39QK9qtWrG7tFFeDAhpI=,tag:4lhJ8Sk2a/+Swp4xBh3xKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybHkyblM2R1YwaGdZdEdq
            ZGQ5RzlpNko4SkJjVmIwZkI2M3kzejRMQW44CkhmVk53UWNzQVZKTnR0Y0s0UmEz
            UUNLWnRoR2F4YTZYRUo0RHEvVExtMmMKLS0tIHZYRTcyNDZBQ3J1cmgybEhidGdx
            RjNTS25xSXp4MldzS3FCU1VIVVA4RkEKydK+TR32TaYp1+y3lsm8Kqzuec3u9ltz
            uXh8gXLt+iLGhOAmkel3cTU6odlF91N6pim3VXzQccJun6EPawmZXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T14:57:37Z"
    mac: ENC[AES256_GCM,data:iWQoTx/O2QTafYBPmcQO/pTY0i28mH6gY7mPZqXGVfqLHa+mHiGVCuamxfGxDfmbvkmjlJdPVzG+hKTE79LNV9zDiEBj0wAJd5Awz7KObcBTpjwA3xoEgIfMkVBEQhIBzjmlNuSmBsByNl4Geztq6yxpGL4NMn4/SkzJTsVBgss=,iv:n7rmSHIqLSl8xC66OvvYJXQiEd9+8b8wc2TpnOC7QQA=,tag:ZIoc0uQ8AdkbWq3KpHxFJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
