apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:qas7Ozukzgz3rZO+dqEkptFV+xSv/XWF,iv:LCkwJZFte0JMrpshic8rX5l7D/PbfeQx1NiSoSg/kxo=,tag:AYDBZWyjXrUAKlbEtFNTKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjclhyNTVkaEorRnAvVm8z
            NVRtY3J5eUxnY3dRcWU5NXJyclg3cks2Z0dZCjg1RVVTaGxQK0RlVU9OVC9qdU9N
            b3FONzBVaEV6VmkwSWp1Q2hmWHJqdkEKLS0tIGY0b1dGbXQvUzhsZUVSdnVjTzJi
            dEYxZmQrZHA0WWUvUG9uTW96czJVYjAKNy9WfUafqeUSyr5qYCvfDoE+07d01qd1
            19Rp6Ko/pGOZIssn2oPzovrmtx7NS0EX2hV4LYReGdGIH1SMRFcthg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T14:37:49Z"
    mac: ENC[AES256_GCM,data:hA/Le0fttxhkswzvhiuXUjc5oPuDQP9GSvg0HOf5FY65/j5mk729xVHnpyO4bNFNAu2KjbBQoISDLY1tjGmCFwSkteDIqmofoRv8FxSxNnu/T0m/BgRp5vtS0H2b1xQi2RqJ+YItKNc8WlNrrc79V7ccTZ+l3bc1M4k/8EzMdOw=,iv:ehMZilDrGpFmsBcuRrAoEXoU37Mgb87bryTBXxRF7vI=,tag:sGANLBXrkdIZuf4xf1dF4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
