apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:PCeiTV3OsHHRUBtd5Udr9BJQCC88JOtT,iv:rneCM3d7giDOsSYNq54JdP0spDSDb3ZWFNi5RZUl/EU=,tag:y5zjw3ramgPqbdznDd8vGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RjlJWjRkSEszWWk4VHdG
            TWdPdE85SGRrcEFIVWZucTYxTERSWGtPTWlzCm44TUNkWFBOQzI5Q0MzbiswK3gz
            SHRsWVU0RnBOdEZPRkdtd1ZlRmFSUmsKLS0tIDVma2VJKzhQelBWeERiSk05ZjdU
            SDdTOEZOL3IwcVQvVGhEa0ZTb3U5cVEKjUHGmkztUBYB7vzkPcJ5N6CKqRSEsvIO
            OfIoSr7YsF0gTUr4taOh0DWrVh3NciXPpLGe5Y2Q/YIWFyFD55MIMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T16:47:18Z"
    mac: ENC[AES256_GCM,data:hJ3jpe5nEicpgNCYLSnOHoKWyzSH10CPQymXCzQf4fP9KSaziSOi2L8GQI9jlrFVIEUITz6bgz720WE8ddLoL9vo93BMLbgo5NhGJpRSzavYLJtlARQNnZDUnYh94LwlR8ymcLsmkemwjCbTDbd4lNr3v5a4pDIMK8uB23slueE=,iv:3DK9EmDG4IuWP6TZcmH6liNZk+jqXjTYZP7NaEcygbo=,tag:G/+UkfHbCKgJ+25ZwSmdkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
