---
kubernetes:
  children:
    master:
      hosts:
        k3s-master1:
          ansible_user: jmaillot
          ansible_host: 192.168.1.225
    worker:
      hosts:
        k3s-worker2:
          ansible_user: jmaillot
          ansible_host: 192.168.1.227
