apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:70uf2mM2nDZ9f+RHig6bUe5FsyjTD4Vn0kZ9VGzSl91gWyLFgdO4fg==,iv:K16+yMd7RG8Lhj+Pf9wKCj7TVCqfrFQS6UjlsiAgLzc=,tag:bh09CmMQzcg2by/u8KGXig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMHZlTjhDVjRSaTJDeWx4
            NUY4ZXVWRDFvRmpiOUVaY1l2akk3MEZaV1U0CnJRQWxETlJKR0ROYkQ1aHVEUzZO
            ZHpHNEZBeXFKQ2hPbHFFczZzeTJjTVEKLS0tIHhlbTMrSk5vcTdpblBwQXl3NVNH
            VEVBTjdnOWtpNldjVDF4SVk4YVgwL2MKFWrivpMU5GVVSoKZdCjvYmC70cEoU4uj
            OZocMfgBVm6RFAGyo21mDIMTOFiSxUZjEZ7gf+HALy4qg6+tTpDK9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T12:21:31Z"
    mac: ENC[AES256_GCM,data:DAlPM5K4JWwzG6nb0VzazEZ62KDAlQgyKF6do7CX6CKKFhXEAijGIY7dDFWjaV991dHIUpezM5UeQrdHDWmqueyWf7rotm7DbRS6/EPdaUyJKWIxtFQ5j1R9xjZcKTNnnopv/cvNWSEHGsqLqRLXTyEml6DQ8wkDXtNgH2xDewE=,iv:dTp35YwgNH1hE7/PaATtOFZzcCQ6yx8f74be9L4Lq8M=,tag:Z3SSGZo02K2YP8FlWMASAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
