apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:mHOaLyYIXyZ64f5crqeMdG3etqUZhHJ12kf8eFjuqPt1S3AmM7BMOQ==,iv:X5w9qyRRUEKHbTe6G6UYUKnjExfHU8S3ZzsA+ZY8o84=,tag:AIpyX6QAWFxGgZKNlcS3Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbUt1L1Q2aUV5Q3QwdS9D
            cEhQNlFvMFNvY3hJZWJZUEtXV3Bvd2lLN0hZClRTZVRpUlFjVG8zQ1k3UDNqYWxL
            R3luNnYyUzdRRWtzY0lMNCtBdlowclkKLS0tIFEwU21lclNlRFFEN1EvYU9lZ1pw
            aU1GZHcydGdyRTRwZEZ1c29uaVMvM1EKLPSuvwKqEET4jMAEQRBNofbk8E8x5kpE
            a6BMjA8C3evi9zphIuwpwpQB0XZ+17rfJxzvZtiO9VO99v70C+9yUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T14:57:37Z"
    mac: ENC[AES256_GCM,data:6Q1s3HdbnRfgL5Hxlt58vkabTM+vmYkl7rAmZTT3OaOjRObZi3/vgo88cUaQXjCrim6kWIXa50YxbCT0tzxuI9Z9AYqveKsLz0BctrFtEFL8q96Y7RX+EKFcblj/DWT287JW5xdNnbYX4JeHF2abGxceH+oOh6w/uBvoT0ZgRSs=,iv:lGqtg6u1ypSeltFk2dTThs93obZEm+kFJas5V0fZ1JE=,tag:CtaSJLm4B9AWX0UhY2pRBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
