apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:m3TXey98ul/owWscIqMjXieQehdj8Auuq87itTCGhty6C8EYnoxDVQ==,iv:bnIx1vPQ20B7xcK/8lUwQxfyEJKqki9YsuNqjDgFeJ8=,tag:Ugd7qJT+ZYLymlpKQbORSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TGhpMVR1SHlhdEwrK1pW
            WHhJT3ovSzVCa0FmaklEU0FzZTFtaWd2aFVzCkF2TXVzRFowNEZWWHFEelJVQkpt
            WDRMTlpOVGh6Tk5CcDg3WkJmZFcrcXMKLS0tIFZOMTNPeS8zODhxZm5VTDQ2emRq
            UW03UU5sMWE1SS9xTTF2ZnNuTzJFaWcK5zDO7No0l3MEq74je/4rxgwvDw6cPvQ0
            BUz+i3YENjMz9L+6gbeAwVgpV9gH4zT08rrS6snAUKyDTkhi/iUVVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T12:21:31Z"
    mac: ENC[AES256_GCM,data:IbHF8ikfKg6pnDhN4ljjuti8ZTHxTSSdBrPnLFuJxBsa1suEaX8llenR+BudyTJBY7A7Q4zwp0VL1eZYIjxi19qOgqxr35/q+rsrWLE6dwmErkQcnXqHoLc1NWzaDDa0sqDEEDc0NKHTPYwIxsDQvzms8UNcOASW5B8260+/Qow=,iv:mdLuCtbPrmlgFflm+ig92qic5088/rVWTBvEYufI+EE=,tag:vr+QFbs570XE0ofPrkXfnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
