apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:tA7nB71f6CpSkV4H/G+8iglcPeTqwF61f2IqTNWSv0wqHtwvkdoXBsX4pO2hCNr+xHOLXmLKmA4DlcWe,iv:+So4Srcyv5O5XFh5XTmtivt7gUaiFoYgdjKNsItwTbg=,tag:Y19tEhseoWukMR6P7Pd1Sw==,type:str]
    username: ENC[AES256_GCM,data:CaUfNC8=,iv:7ECkPp6d3UHDCwwLSP0Kgj4O3ZM1zBOy078Kf20M6/g=,tag:mn9UeoH/MAygfAJpj30eWQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOG9pOGoyMHpLTFc0T042
            cFkxVWdNMXJ2Ym9kRWVNTjhyUDJPT3ZXajBjClorcmc1RXlpbVp1RytYUXhWdXNF
            dmNtb09aYW9nMXhNOWd5NHY5T1czL2cKLS0tIGFBWHdDL1Vvai85NVd1SCtyUkVC
            MWIyRyt5aUl5SVMwOU5YR2N0UWhtamcKfsNzYffPnyXHw1jIlyPB4mDN83flF4tt
            sLCKWJk8KoDLiTJoA/qA3f1GzljgTYZ/JsXlr7fkbHP4hv7Eg2ErwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T14:38:04Z"
    mac: ENC[AES256_GCM,data:7slBntsyfQSxxzbfoJFMe5QdB+qeGhPefgVbZgyELasP7+DFrM3Wkf7+gvNSWAuwQbB1Yqz4VoNpGLScCIPB2r87oiptLpK0Ak7t8cg207KqdU5iEN6QmOtjMAuKMkrYe1FRzh4+HL4OUJ8gqZixc9TiCfV63edP3ym4JbZXu7M=,iv:5Z/A2x6mhCDLvjX3W1InXHs1ithJ4TOtj418XyzWEmk=,tag:BoYJhQYPd7/W4bVYDAW6yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
