apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:RU4AbFDVCzB/EomLWy7EaOxVI/kOCRNo0doa58Bvz04H28qpL1Wbd3daFcGO/yb1wdSPCShri2PMDs8o,iv:I/Oi+Yt1N5d/fVebWuwYwYaslBpVYADJOq9qcuR5qJk=,tag:/ozUoDWNDWUPulMw91Ll4A==,type:str]
    username: ENC[AES256_GCM,data:Ykes/2A=,iv:ts4xp49hgk0opAZXZwu3m/CfL2JylJI0z/K5WYwfZL4=,tag:rLdrjF+ZMehVf7Lby/QS6g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZWY5UStyTWk3U2JPNWpC
            RGhWcm1pQnBESkxLdS9zK3M5SDJzb0Z3YWpJCitKMkxuZWJlV2xVVzlVNWJ0NFhH
            ZWpYcTU5SVBpUi9pVkhvcjVCNG9ZK0EKLS0tIGxidGM4ajRqcjIwM0hodFluRWI3
            c1E2ZTZtQlBZWHNIcHhGdGZTUGY4eGsK8GSxnVu8vjXTZyJDGTHgBR0tYhOAO06u
            V00Rl0OMPKLb13sJIufmwbsq6YhzbCTduSYYEMnsPIq2gSJ2x9ehnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T14:57:53Z"
    mac: ENC[AES256_GCM,data:K38Yz3p86a9LCJWFK482SvZMd92gd3y0pKDaxrZPmSgRHKNoVlNPCCSXqLbndf8zWsfSoDYS2W0P2NeUWfSKb20VBkjAmnoYBHZSlDt4NXBqXA1Op6EbqyRwhGBX0a3XoBGeoLIlLkIF73/+CB9NDTVS7CZoznNpshAwuq/Kql4=,iv:IJ+GcwGCpU11Z6oydT5TjYmnLvBMnLC1jI6UkpzeWkk=,tag:eouF2PZjNjIKtQ4QTIDv1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
