apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:leHhANGPyeeRu6QhIUD/KGWJF71uLAw=,iv:wMNSryAbyRX7KAdQl5F9QAK2M2XphoWdwwsUvlLYo8s=,tag:fnXNuOYgEy+3sQIsQ0KzQA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:foCJ89fpR3co62yIOFWEY7m644wEKAOaqNZx6ZLvDn1Dt/FT,iv:ilLo6BX4FzKWWKh5eNZfYu8w1naIs8wais1oyOyxR2w=,tag:KlUkkqa8CxTc0PFwiqU8rg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7CvYNPP/e31BCLn9X9p/Mg==,iv:2Rv6FkrsaeKq1fQ0NJq1swkKSdghVn6vamXBx/Ac3zY=,tag:opezXZKFXlCDjaey8UrK1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6a0Jjb1N5VHBaaEZFU3Jk
            MlNPK1ZDMDhmYnZUSVc3c2JuOHVCVmlOUEQ4CjRJekpLKzVMMUlQNlFwbU9vd1lh
            TjhDTkZ2RmFnRVJBZFZQU1REWllycEEKLS0tIE9PRlBzeWlLYWdUbjNHNzVRcFRh
            NWZ6SWRXcy9qbTVZZkRRc2d0elF5d2MKzQa+M4wwtOeO0jMYbykBFmMzJf+Y/Ovh
            DpUw5KEzhvYT+5b1Ya92hKCft+wMgH+pogr+7IHHTpUcDCb+jKIPEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T12:21:30Z"
    mac: ENC[AES256_GCM,data:J55IHCBfKZPCqXLdS0T0UdVc6TMTMnBeEDhQ9zfqXRBf+oFFIhbRksX5KzFLE64+QnX6BpHtxEE5uBnV7l5j1Aq/cu/vS7IYJr7b32IG/SHMW9UtwI96z7cX+pRJXqiA5NDq8cpZoRxvQisW4XxJ9wUVddLC5n9IBYkekuXQdgw=,iv:rvfHv3HBDOHWeTPwWIKf5VwR8+oJh4ildCemaJD6Crs=,tag:XzpzbsdR4wB4WSW5STeRMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
