apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zFWAod2mn8DuWiMG952EH822ROlKcOk=,iv:hc4wYfLhMmLYEfupsnYzn/yYZ8tKQndK+AnrwNmeHro=,tag:Pr2BS3lvrEXE6h4MedmxXg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0MIySnE6/i3zQ6y37ENoGTXLJ+ycrEa+agGFrBbVZR425g3U,iv:MTyRzQplT3gIhQABXVmzPqiJC8nrTKo8PEkmsdkV4G4=,tag:cH9mMIrWmObScJ/lZIb44g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9frRmzpwfjw1xkmX7FbaNw==,iv:AU/L+z9zFl9QR9aWqCyNd7yJwBTnwgjKnD6JYjDCeBE=,tag:AqU1T90fKpPGlq0Tjjni0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpanEwQUsrUlYza003UkJq
            bjI0U2N3TG1OUVRtWmVmNDdrTU9BeE1DZ2xFClJXOUJqV3VXZjZ2KytVRTF1QTRq
            YmN5YlFJL3FhNGIzdGNERXVGYzhEMjAKLS0tIHNJTWtESmo5NkdyU2cvVTR0UHFj
            TDRMWC9pd0JZaHEyU3BVOEZiSTVpeTgK2Gop/81bM2S9WRws5mI1yM2UuEnr/Jci
            bvrIWQpMKC8DvUmN6Byzez1DL6QzQU/RXq3jOwo/9Y5DV0NEnG7FjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T16:47:18Z"
    mac: ENC[AES256_GCM,data:3aJWZGmUy1AvtAEqnxOgOrRB4ARSxAXyRDaLab+FU9Yw2OKGYmOKK2M6EAubBFfucKUVhVedKj/VsLHTJQ8nFugpFR4KGpYWT4LeCfperpZ2V1NQCuOioNtmI692+vUEubAf/E6O62mtFGj6MSEs9WwtHsutDZW+vpaDkOMFEIw=,iv:M3+pu1B1HF589ni2TVuDJk+WgbX/4E7ddFAOSWut6aM=,tag:PXGm9CmOUXTyzuECULdDhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
