apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:iHWxAq8IhK4Ei2cq,iv:rsj9+8q80tgZR9f6D7FEr/ujP6U27vG2lClgMwSSHNM=,tag:9YQP8yT98WXbp6tPLxCL5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TEc3cDBFNXdJR1JoV2po
            QWlZZ3NNbW0wQmxnMyt5VEl6TG5wYWJJSUIwClI1NWl0NEhGRkVoZG94a3pyRFpx
            RkZMdGpGMGpkVGlMMzhnZmNTSFRuTFEKLS0tIDVsYXBRTWlDMVRYdzg2RjRCRzRp
            L05sOUJuUHpEZmN4Wjl2cUZlR3BNUzgK4L2xDUVbRBDAyuYlERpQV3tKgq0Jtidk
            TW7pREmvUwHut3AA4+s/Gaqqd1RCKyLugoCioHLh7+hOcaMK+SogGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T12:21:30Z"
    mac: ENC[AES256_GCM,data:kRNp0NPmycNFmgSVcG/PHzrkWSEOVoI6CcD758wUBbPjbzzr0+PoLYkeXoFWHS4+WPzFgJ0zU4lqGIfNYFwL3imOcNppO9x3yrbCuSJ40TIFpddm1CIatTlgxqwWpuRL4rM2gXj4H4OC8f2+1EgfxFZp90om89ms7QV8W2CC2gI=,iv:oHErHJjpCTzS2Q9zSMDetngUZXSw83LdEPGvf8RdlNQ=,tag:YAFPvZ2YMHX3l/TfuDDt+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
