apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:8n+LRoOIcAxMmJLC,iv:thL4sIyv1v/Zyu/4RLk/okuSN7M8/th7uhooTOAdcyY=,tag:5YyJvZc1+OIqlIUxC3WG/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRUFUeUl4TmYrZ0VUOXky
            dUE3blkzbUlySldoZjU1cTRXRFIvSXpaQ25JCmZLVktrblZFVEsxVjJvRHI1TnEw
            RTU5MTFYMlJqT1Z2S2hoQS9tVW1YbTAKLS0tIEVLU1ZJMllTR3EzTHNESm9KTWZH
            U0E3VXhFeDVuRmRFSFBDcTNrR1JqbUUKBMRAID9cUXq/me/iN80FnBvYJ8eyXb63
            91IEzfwRx+EKGhkLS7PmSm0VKyJyfGHoXCh9258sBkKQykU9TIj3CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T14:37:49Z"
    mac: ENC[AES256_GCM,data:d0+9DVLXFDsUzgYwigyz3Mu4DrL26M/f4m2pIfoFXJPvjTlH9t/yu/VC4nDESN1QJI+a5cRB1d1j0GgHQztrxPhYby+W+nmmxORLEb0GS8L5+VcONt3TReJBaK5MVoLQXIDxrZV+nRvNuHuSsgs9kOc8vIB5Po8kFmfKV1CkmPg=,iv:MOCVEtnnSmJ5gCpwKYwc8Vf7uYwqh2/ZFHkTKAQtDEo=,tag:p8WN2bQxeMk6TM57WRSDPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
