apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:bpPQeAXxr1UNQBqb,iv:N28/Uuc7ceFIm6jnXfn/jYCz6eQhshOj5jphRI5HZRo=,tag:9DHDaKAW39HlSZJ5Tz9XGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YnF5anM4ckpsb0pHWlRa
            cjdzRXg2Nm0vUGVScWVhcXYrNituaE5rRXhrCk5GSEhVL2ZnTHRuVXZBRzhYRFhF
            aW9WUDFBOWZ6c0FlQXdETXhyb3Y3bzQKLS0tIDhDN1BwclNYbUcyMXRrcythMkEr
            WGFZaVErampldys1OUhQQkxGejdPTFEKIeY3Ia8GyESIPqKerO3wSDUa94zreD+B
            lduyFbbfAsD/+kO4d2g8ZrHxBj+qjdtXzXCo3AIEB0E+qXBWdKZWAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T14:57:38Z"
    mac: ENC[AES256_GCM,data:JpiIXs/NehOfK5rShw/IID6qw4jmGjBQDy2xxH3xZ7Uac3MaDBJjzWGPUziN2SUl0+OYfBnSsMdvdqDMsH33v/rqnNMLJgVhokvObQkGD7pI+g/Nz2VKtm7dyJiBKrjasZYENrqFPrdOyXoaQfH9WUMBnaJxeo8ZOGeThTaVJW0=,iv:a0iHRWCz9EuQPAeaz1idlCXlAizMQhz1DbyM7F5F47A=,tag:km9+NdXh8AZOaL88Nd/MtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
