apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:fGSardoE80IwND7k,iv:uBJt708p2MbhhXhblRq7sqyfPe8Ikd6rCh5r0yYSv1g=,tag:c78ZCZjDJj3a3RvsLzzTVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUCtzSEVYVHdmS0FNaTI0
            ekRXOVMySm0xZHN3UlA0QVhmejN2dzN0RFJzCitJa3NKZ0txVXJnenpqdEZQaVhW
            QnpKZzJzcFozd1NnZ3lMYUR4c0NWY2MKLS0tIC9ueTZLV2loNjhhdm1uZTVBaGUy
            dWI0ZTl1RG9kREpnbUNtblExakpCQlkKc4h7f5Fnz83d1uygtAyL1ZPAoqaZ+0+R
            qYZYW80dx4KRN63MEzdOtOVlt1Vg6VcfUwpecE6gq/MRS2/7aGi38g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T16:47:17Z"
    mac: ENC[AES256_GCM,data:rRBAchMiSFgGKI/oURQpwD4c388AXJovxoHoMuCDLZt2TA5fhkxK2cA5txCC1QWmyX2T79pXrAvXro7/pcVCASwF8c8QZdY4oGxAWqpv7Lcvi7HAUnoBW28uXcmO65Bb3mT20QQmwST2kC/tbtyV9cuZkUhI4bwI+qDY7PCkd48=,iv:8xqrQT/hijPBx/nfOAE8PRW4r55x4F8gvMWHkVJc8o0=,tag:xO7yltAO2Kwmz62eT0xQPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
