apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ytt4jmFpoumcaGVh/X7qWiWV1lzXwpk=,iv:u47BCGizJuraySAJKX6mX3YHEDTKRSC26ThuauZEYBQ=,tag:/Ky0G4OdhuYC2bTdq1PQvg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:80Md+R2CNSiovwx+NzB/VfD2slaLjPHPmO/tC7Qxou9dWmpZ,iv:kLJJu3nhICwNjr8R9HffFijfXKXfeS/gweS7tUB7CcM=,tag:D41R4rgKoWUm6EPYMnS3RA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GBfqintfPhvYPFhhigPadw==,iv:cfsWzS3NK5h68TDjefzt9aAC68jpqKAYu3p5s6VLahA=,tag:za5ii9WZGVQNWFNkwPXz3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVysrelNlZ3pFMTBpZjVB
            bVhBK015YjJOcjQweFNmemdqMFQ5TVVPSUFFCitnT29iR0d3Nmw0YU5nUytWNmx4
            YTUzMHg4eTI2bGpLaW5zVi9LaHJ2SjAKLS0tIE5KN0cydWNNdEtNR1dJaENoaFNq
            bVE2Z3BjcENnRmlYMWdQL1NQZjRRYUkKrn6ETRc4dj+qHFXa6w85pZSxtVjapEIK
            NML8zUAzJYjBmQINZK1YlwQ6FuXUIGFwwUCBZgc6JojJ1v4ZhgRiNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T14:57:38Z"
    mac: ENC[AES256_GCM,data:XK1gUIjiQNkeGsNuBdUTbl3e+TFuScTI7Z4hf/wD16HmwMwKeJYkOay2jHHrUbx85yYTqT5g2J874DfqgAYILnhgiRt9aDpuRx6pXuqvi6jzHhnqrJ0Sqe1sd1q2ZSfBUDtk2hGn0zEKAvvAwNf0h3GUf5HThiZhfnRDo0DZxtU=,iv:rhMzufUL2GTjEkB/gT5AWA6EOAlXm3IGM/FX1X2HjdM=,tag:nPHYACGf2uIGuWcS2YhuIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
