apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sv9rTU7m8qUusIjHR65gJMmp4MRWP8k=,iv:vWEH0vrHFsLfZyxJl1WebOHi0Z85NvhaQjdgOxPG0+k=,tag:x+T9pdzNesRg6HydTWno3w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uBRovxyP+lmHKdHxZRx6YHZewGpmSOgEQ/s1ZMXslONWd0UN,iv:1Rxs4Hi2/LM1r+9iAnUnMyj1GbVgas5Tt/TSqKdm8ss=,tag:bQLGzV6ov6dws37E1Ch/xA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:DP5iWnUhB6LZX4n1f6cOUw==,iv:C7f7XGn8P4fFtWzt0rfDm0aMddIJN+rJ9eqHQNzT4n0=,tag:gSWbKAq/p7PbLSTkti1New==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRDM4NGg4UnBLKzNYUEh6
            UXFsMm5tQUFCbjRQVElzTVNzYzExZURSRDJjCmllZDdUa0pzait6dDUwdjhKTHJy
            VFl6U3IxTk5Rb0doRURabTd1cDV3SGsKLS0tIFlpNG0xcnlXRGhGSm5YYjFKcVB4
            b0pZV0E4eTlrZ3ZvNkdTb3B0aEpBYkUKWf4sO46+hyZQDZOutQLWK/kxuUhjHeCj
            CiBB25iXX2K5PviCRGq2G8cpTLCVR2sfsqlusCCTrXcGo1AuGusUgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T14:37:49Z"
    mac: ENC[AES256_GCM,data:mRxQyFUU5+xl6iKCniIEHrZVbypcpyJ5ih0NG2QIkOFDL+1XqDZpkKLA00CFJ/sbyaH35iH1gKryqx2aqDkDnw2uwe5pruhS9GN75dFJ4Ws2xPU/8n4VrZJigMsjTK/R9B3zu5LPZrRSSxR0cXBVx0QcppGDbsgIbu8p8ZpkSJY=,iv:/eGSCRcQaYfo0GdsNr5+yc2UgHIzD06y60y425Bzc58=,tag:9wFuRV3wkB4Ikby8bN3oZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
