apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kfb8+CQQ1WY72f9Bko6MXvaN1C3/zD/ox9uIqWR4AzQ+XZhC,iv:dBUu7Ms9mqnwqbPFCu5QBAYHMWBXTs84c91Y9qqRs0g=,tag:Fom97YCgFldNxQFvpdEYdg==,type:str]
    credentials.json: ENC[AES256_GCM,data:2DgIdVjgwbiM1uwIAyt/SpU38b0uk+/7weuGPRNPQWuwRQX5YjbRNEW23yPPQ01lfLxWe/Q7rhd0iWfQr0ULphvPqK+x1gcT3DzpxXIxRVnh7IXI1ulWLf92lEL50BkLliWMQ35w08knZMtJhFvi6LuuF1bGUXlpNpUf9brp82ifmFu/uoVGbgxEqkcVk8jTNVlYrBLvoyE+m0oKrdcCSpn/Iu3Icw9gKs7Roda8tQ==,iv:2uptIhuPA1RnH6r95bb9K3aHi2T616TwHX4Ax6DVZAY=,tag:ooLQhDcMe7OlVJapEjzqaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OWMrTGd3OEJtMk00eks2
            Mk9KOW5qNnNYa3JCSmRNcjE1RSs5NU9lc0M4CkxUZ210UkoyNlVmeHBCcEV4V0F0
            YTdmdjBMd1pJSG9kZWphOEl1OWhyeTAKLS0tIHdwcnA0cFMzR0JMNXo3VFJtNHN4
            ZEVYbHhFcnU5WVA2V2lMeURvWkg2S28KIPpFBrZ4PLdaOMNFUTtlPY4RQESUG4PQ
            lW5vDEr4bsvBZO85+s5yav4JscUbCPAxuN7/oMCg3tBlteuK+ALgJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T14:37:49Z"
    mac: ENC[AES256_GCM,data:2JcZQJIh64GUm/n+G0XSWKqnxDN1QAmaUd1aspAizyQLLRxguonHXh/Rz0VfAGnNYMNFeeNg5UGOvWvvVV2MT5kOAULRSVdBlb9ayWivDLGhMcAAUzTnFiGTbSxR+1uZL9FMa2e7XVzkWaGvpfScGIThshHQp49zZnYG/x/SAEs=,iv:6iZbXvNOHAfXDdcOsLLUebWNut5ampgZqXQeIqoGuOQ=,tag:QJ1hQsKS9OKC3vG21rdYWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
