apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:UWwv8GCmxmG6QOCiysVkAFWtaWCRoQM+bJtrbh/mQ6AMED66,iv:APX38LcjohQdT/NRsTJZ0EPOeN7PLxOrLfwbqXGbJBw=,tag:7oP+SwOHRu8Sg/NHJdGhHA==,type:str]
    credentials.json: ENC[AES256_GCM,data:BPbMeT3d8TdnSSmFpB7BI5Wn+gkN/nrGCVC0bBQm3YQSyoG+3vPqqpPyp4WhavTM9/NkFX9SuEVv1HkxHhVZd9quFWiWyvjBF8yk0l8sGwG+yYkw83bZPGGRxyOH/NZwo9kUq6RsShPIFhrUjNyRGN337jIXed+/1yCXLRUnGRGt7UlRHyppTCHNxyrDmxpReY5L0NVM5kZHtcOEeW0nnG34VQp7s+eSHyrMYJLfyQ==,iv:+TAU76mvVrJzX0lyUQICzbtmW1AllPVvRWhJF3CKMTk=,tag:JNE5/PQ6ld1FXZnDJ0O9Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1twdqg4pwl3ncan7rq2ynlhnjqaggj9cdwdw7cun4rzdj56mtq4nsvk674s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWks5eEY2dm4wUG5MRUNK
            cFN2ak44ZFAwRERlaGhsd2lMb0E0SVhuVVFZCldqSTVhRXZsTGd2UVVCbXUzaGd2
            OTF6QzZmVEZabklGU2ZYMHRFeFZNS00KLS0tIEhWc3d2c1V2S2hwaGZPS3JHdm1L
            T2hjbXp0dUNIckdTeFRDQ2FJMVRLT00KJ1R+PeOuna2BC0jiIZo2DsImaB0IAfq/
            ey9rxI9clouqWqtSlV4sNmGg0StKnlObAIVPIu4s3CSoSA4p6/UhoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T16:47:18Z"
    mac: ENC[AES256_GCM,data:idkXDCh6GwUC43c564B1LiZlf6YrxCOm+6V7BfXYtVZtVIa9tX0yj4EuKWZU+436AScn1R6F5PRKEUrRN3iDT4tKFvGrFZP5845zMS3gARw62wvA4PNxiUPMcrbNEVMqcjwTwJ1uPFS5Zt5/5HAqhNmx4gPzMIWkqn2p2xn1BOc=,iv:rLjxBCMgGUTRp6x2ZiOv/nX0r5rV9M8ocBP73pPEXPc=,tag:f/Zkv8P73YJSO19UQHeVrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
